# hackathon-23-pure-staff

./: BackApi-1.yml  BackApi-2.yml  Docker-compose.yaml  Dockerfile  README.md  allOpenApi.yml  openapi.yml  pom.xml
src/main/java/ru/smbr/hackathon/: PurestaffApplication.java
src/main/java/ru/smbr/hackathon/api/controller/: CompanyApi.java  MatchesApi.java  StaffApi.java  VacancyApi.java
src/main/java/ru/smbr/hackathon/api/dto/request/: CompanyReqDTO.java  CompanyRequest.java  StaffReqDTO.java  StaffRequest.java  VacancyReqDTO.java  VacancyRequest.java
src/main/java/ru/smbr/hackathon/api/dto/response/: CompanyRespDTO.java  CompanyResponse.java  DeleteResponse.java  MatchesResponse.java  PageOfListResponse.java  StaffRespDTO.java  StaffResponse.java  VacancyRespDTO.java  VacancyResponse.java
src/main/java/ru/smbr/hackathon/controller/: CompanyController.java  IndexMapController.java  MatchesController.java  StaffController.java  VacancyController.java
src/main/java/ru/smbr/hackathon/controller/handler/: RestExceptionHandler.java
src/main/java/ru/smbr/hackathon/controllers/: IndexMapController.java
src/main/java/ru/smbr/hackathon/dto/: CompanyDTO.java  StaffDTO.java  VacancyDTO.java
src/main/java/ru/smbr/hackathon/exception/: ApplicationNotFoundException.java  ApplicationServiceException.java
src/main/java/ru/smbr/hackathon/model/: AbstractEntity.java  CompanyEntity.java  MatchesEntity.java  MatchesKey.java  StaffEntity.java  VacancyEntity.java
src/main/java/ru/smbr/hackathon/repository/: CompanyRepository.java  MatchesRepository.java  StaffRepository.java  VacancyRepository.java
src/main/java/ru/smbr/hackathon/service/: CompanyService.java  MatchesService.java  StaffService.java  VacancyService.java
src/main/java/ru/smbr/hackathon/service/impl/: CompanyServiceImpl.java  MatchesServiceImpl.java  StaffServiceImpl.java  VacancyServiceImpl.java
src/main/java/ru/smbr/hackathon/service/implementation/: CompanyServiceImpl.java  StaffServiceImpl.java  VacancyServiceImpl.java
src/main/java/ru/smbr/hackathon/util/mapper/: CompanyMapper.java  StaffMapper.java  VacancyMapper.java
src/main/resources/: application.yml
src/main/resources/changelog/: database_changelog.xml
src/main/resources/changelog/v1/: 20230902_00001_init_db.xml  20230902_00002_init_db.xml  20230902_00003_init_db.xml  20230902_00004_add_column.xml  20230903_00001_add_column.xml  20230903_00002_add_column.xml  20230903_00003_add_column.xml  20230903_00004_add_row.xml
src/test/java/ru/smbr/hackathon/: PurestaffApplicationTests.java
